# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pgxhwkifayptucnkjcpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_EMihhQIM74fgPWHkimfuuA_oM4G1UZ4
NEXT_SUPABASE_SERVICE_ROLE_KEY=sb_secret_pYy2gZOafHNJTDyvPNPPdw_I0wL9NBO

SUPABASE_URL=https://pgxhwkifayptucnkjcpk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_EMihhQIM74fgPWHkimfuuA_oM4G1UZ4
SUPABASE_SERVICE_ROLE_KEY=sb_secret_pYy2gZOafHNJTDyvPNPPdw_I0wL9NBO
SUPABASE_KEY=sb_secret_pYy2gZOafHNJTDyvPNPPdw_I0wL9NBO

# Stripe
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

PIXABAY_API_KEY=33827589-43df61254da0f785d9bb6768c
UNSPLASH_ACCESS_KEY=xea8NFNe2C2iqIlOIORxLydMFD8nzL0irvpJLqsAd9k
PEXELS_API_KEY=oaFFemiMkH8IexGXRKSY8PhhnnwcGjQJ67j1uRM9XzVK8NRlKcRoSsfW

# OpenAI
OPENAI_API_KEY=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

# URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000